# This is an example file. Copy this to mt.env and fill in everything below.
LOG_LEVEL=INFO

# https://discord.com/developers/applications
# Create a new application, then go to the Bot tab and create a bot. Its token goes here.
BOT_TOKEN=

# If you activate developer mode on your Discord, you can right-click
# any of these things and there will be a Copy ID option
GUILD_ID=111111111111111111
CHANNEL_ID=222222222222222222
DM_CHANNEL_ID=333333333333333333
WEBHOOK_URL=

# All the AWS stuff
AWS_REGION=us-east-1
S3_FOLDER_URL=s3://bucket-name/prefix-key
ROUTE53_ZONE_ID=
ROUTE53_FQDN=factorio.example.com
EC2_KEY_PAIR=
EC2_INSTANCE_TYPE=c7a.large
EC2_NAME_TAG=Factorio
EC2_IAM_ROLE=

# How long an empty server will wait before shutting down
SHUTDOWN_GRACE_INITIAL_MINUTES=15
SHUTDOWN_GRACE_DRAINED_MINUTES=3

# use a version number, or two special values: "stable" and "latest"
FACTORIO_VERSION=stable
